<html>
    <head>
        <body>
            <script>

//   task 2   
  function a (str){
    var max =1; 
     arr=str.split(" ");
    for (var key in arr ){
       if (max >= arr[key].length){
           continue;
       }else {
           max = arr[key].length;
       }
    } return max;
  }  console.log(a("hh ooo i"));

  // task 3
       
/*function vCount( str){
          var  count=0;
          var arr=str.split("");
         for(var key in arr ){
             switch(arr[key]){
                 case "a" :
                 case "e" :
                 case "i" :
                 case "o" :
                 case "u" :
                 case "y" :
                 count++; break;
             
             } 
         } return count;
}
          console.log (vCount("kkkkkkk"));*/

   /3 task  2-nd version
function vCount( str){
          var  count=0;
        var  vowels={1:"a",
                      2:"A",
                      3:"e",
                      4:"E",
                      5:"o",
                      6:"O",
                      7:"u",
                      8:"U",
                      9:"y",
                      10:"Y"
                                 }
         for (var i=0; i<=str.length; i++){
             for ( var key in vowels ){
                 if ( str.charAt(i) ===vowels[key]){
                     count++;
                 } else {
                 continue}
             }
                      } return count;
          }   console.log(vCount("EdgAoek"));
     

            </script>
        </body>
    </head>
</html>